$COLOR__INFO: #0275d8
$COLOR__WARNING: #f99b2f
$COLOR__DANGER: #ff4527
$COLOR__SUCCESS: #5cb85c
$COLOR__MAIN: #171D3D

$COLOR__FONT: #292b2c
$COLOR__FADE: #c6c6c6

$CONST__GAP: 10px

// /* CSS HEX */
// --rich-black-fogra-29: #070d0fff;
// --red: #eb1405ff;
// --dark-orange: #f98901ff;
// --middle-yellow: #ffeb14ff;
// --erin: #00fa2eff;
// --blue: #001dfaff;
// --razzle-dazzle-rose: #ff42d0ff;

// /* CSS HSL */
// --rich-black-fogra-29: hsla(195, 36%, 4%, 1);
// --red: hsla(4, 96%, 47%, 1);
// --dark-orange: hsla(33, 99%, 49%, 1);
// --middle-yellow: hsla(55, 100%, 54%, 1);
// --erin: hsla(131, 100%, 49%, 1);
// --blue: hsla(233, 100%, 49%, 1);
// --razzle-dazzle-rose: hsla(315, 100%, 63%, 1);

/* SCSS HEX */
$COLOR__AUTONOMY_1: #eb1405ff
$COLOR__AUTONOMY_2: #f98901ff
$COLOR__AUTONOMY_3: #8d5235ff
$COLOR__AUTONOMY_4: #001dfaff
$COLOR__AUTONOMY_5: #00b321ff


:export
  COLOR__AUTONOMY_1: $COLOR__AUTONOMY_1
  COLOR__AUTONOMY_2: $COLOR__AUTONOMY_2
  COLOR__AUTONOMY_3: $COLOR__AUTONOMY_3
  COLOR__AUTONOMY_4: $COLOR__AUTONOMY_4
  COLOR__AUTONOMY_5: $COLOR__AUTONOMY_5
  INFO: $COLOR__INFO
  WARNING: $COLOR__WARNING
  DANGER: $COLOR__DANGER
  SUCCESS: $COLOR__SUCCESS
  MAIN: $COLOR__MAIN
  FONT: $COLOR__FONT
  FADE: $COLOR__FADE